[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config =
#reslut-dir=

sim-time-limit=1000s
warmup-period=0s
repeat =10
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}


################ Channel parameters #####################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer parameters #####################
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.deployer.numRbDl = 50
**.deployer.numRbUl =50
**.numBands = 50


# ----------------------------------------------------------------------------- #
# Config "SinglePair"
#
# Do NOT run this config! It serves as base configuration for "SinglePair-UDP-*" and "SinglePair-TCP-*" configurations (see below).
# It includes two UEs served by one eNodeB. UEs are far from the eNB (~50m), but close to each other (20m)  
#
[Config SinglePairLTEAODVLD]
network=lte.simulations.networks.SingleCell_D2DMultihopAODVLD

### eNodeBs configuration ###
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 100000m
*.eNodeB.mobility.initialY = 100000m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2D =50

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

# Place D2D endpoints far from the eNodeB (~50m) and close to each other (20m)
*.ueD2D[*].mobility.initialX = uniform(0m,200000m)
*.ueD2D[*].mobility.initialY = uniform(0m,200000m)
*.binder.utilizeAODV=true
*.ueD2D[*].nic.ip2lte.utilizeAODV=true
*.ueD2D[*].nic.mac.utilizeAODV=true
*.ueD2D[*].networkLayer.arpType = "GlobalARP"
*.ueD2D[*].networkLayer.proxyARP= false
*.ueD2D[*].networkLayer.igmp.enabled = false
*.eNodeB.nic.rlc.LteRlcUmType = "LteRlcUm"
*.ueD2D[*].nic.rlc.LteRlcUmType = "LteRlcUm"
*.eNodeB.nic.LteMacType = "LteMacEnbD2D"
*.ue*[*].nic.LteMacType = "LteMacUeD2D"
*.ueD2D[*].LD.SimpleNeighborDiscovery.numHosts = 50## Must be same as numUeD2D
*.ueD2D[*].LD.SimpleNeighborDiscovery.txRange = 80000 ##Must be the same as in config_channel.xml (in meter)
*.ueD2D[*].LD.ResidualLinklifetime.nodeSpeed =1000 ##Must be the same as in ...mobility.speed parameter (in Km/h)
*.ueD2D[*].aodvld.RREQCollectionTime=0.05s
*.ueD2D[*].aodvld.deletePeriod=0.2s
###Mobility
*.ueD2D[*].mobility.speed = 1000kmph
##*.ueD2D[*].mobility.angle = 0 ##Default is already uniform 0-360
##*.ueD2D[*].mobilityType = "LinearMobility"
*.ueD2D[*].mobilityType = "LinearMobilityExtended"

*.ueD2D[*].mobility.constraintAreaMinX = 0m
*.ueD2D[*].mobility.constraintAreaMaxX = 200000m
*.ueD2D[*].mobility.constraintAreaMinY = 0m
*.ueD2D[*].mobility.constraintAreaMaxY = 200000m
*.ueD2D[*].aodvld.rerrRatelimit =3
#*.ueD2D[*].aodvld.jitter=0s
#*.eNodeB.nic.mac.grantTypeInteractiveUl="URGENT"
#*.eNodeB.nic.mac.schedulingDisciplineUl="PF"
*.eNodeB.nic.d2dModeSelection = false
##*.ueD2D[*].nic.mac.harqProcesses=1
##*.ueD2D[*].nic.mac.maxHarqRtx=1


# ----------------------------------------------------------------------------- #
# Config "SinglePair-UDP-Infra"
#
# In this configuration, UEs run a VoIP application (using UDP as transport layer protocol)
# They communicate using the traditional infrastructure mode (two-hop path through the eNodeB)
#
[Config SinglePairLTEAODVLD-UDP-Infra]
extends=SinglePairLTEAODVLD

### Traffic configuration ###
*.ueD2D*[0].numUdpApps = 1
*.ueD2D*[1].numUdpApps = 1

# Traffic between UEs (ueD2D[0] --> ueD2D[1])
# Transmitter
*.ueD2D[0].udpApp[*].typename = "VoIPSender"
*.ueD2D[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].udpApp[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].udpApp[*].destAddress = "ueD2D[1]"
*.ueD2D[0].udpApp[*].destPort = 1000
# Receiver
*.ueD2D[1].udpApp[*].typename = "VoIPReceiver"
*.ueD2D[1].udpApp[*].localPort = 1000
*.ueD2D[*].masterId = 1

# Disable D2D for the eNodeB and the UEs
*.eNodeB.d2dCapable = false
*.ueD2D*[*].d2dCapable = false
**.**.amcMode = "AUTO"

#only statsistcs needed
**.udpApp[*].*.vector-recording=true
**.udpApp[*].*.scalar-recording=true
**.SimpleNeighborDiscovery.*.vector-recording=true
**.SimpleNeighborDiscovery.*.scalar-recording=true
**.aodvld.*.vector-recording=true
**.aodvld.*.scalar-recording=true

**.vector-recording = false
**.scalar-recording= false



# ----------------------------------------------------------------------------- #
# Config "SinglePair-UDP-D2D"
#
# In this configuration, UEs run a VoIP application (using UDP as transport layer protocol)
# They communicate using the D2D link
#
[Config SinglePairLTEAODVLD-UDP-D2D]
extends=SinglePairLTEAODVLD-UDP-Infra

# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB.d2dCapable = true
*.ueD2D*[*].d2dCapable = true
**.amcMode = "D2D"

# --- Set the D2D peering capabilities ---#
#
# For each D2D-capable UE, write a list of UEs (separated by blank spaces)
# representing the possible peering UEs. Note that this relationship is unidirectional.
# Here, ueD2DTx[0] --> ueD2DRx[0]
*.ueD2D[0].nic.d2dPeerAddresses = "ueD2D[1]"

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.eNodeB.nic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.eNodeB.nic.phy.enableD2DCqiReporting = false
**.usePreconfiguredTxParams = true
**.d2dCqi = 7

#**.usePreconfiguredTxParams = false
##**.d2dCqi = ${cqi=3,5,7,9,11,13,15}

